{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
{\info
{\author Administrator}}\vieww12540\viewh15380\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs32 \cf0 \'d2\'bb\'a1\'a2\'b5\'c7\'c2\'bd\'bd\'d3\'bf\'da\'a1\'a2
\f1 api
\f0 \'c8\'a8\'cf\'de\'b2\'e2\'ca\'d4
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs21 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 1.
\f0 \'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6
\f1 (B0000)\
http://localhost:8080/spg/app/login?username=chencheng1604&password=123456\
\
2.
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'b2\'bb\'b4\'e6\'d4\'da
\f1 (B0001)\
http://localhost:8080/spg/app/login?username=
\f0 \'d6\'a3
\f1 33
\f0 \'ca\'e9\'c5\'f4
\f1 &password=123456\
\
3.
\f0 \'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3
\f1 (B0002)\
http://localhost:8080/spg/app/login?username=10008001&password=123456789\
\
4.
\f0 \'bd\'d3\'bf\'da\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de
\f1 (B1111)\
http://localhost:8080/spg/app/auth\
\
5.
\f0 \'bd\'d3\'bf\'da\'b5\'f7\'d3\'c3\'b3\'c9\'b9\'a6
\f1 (B0000)\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/jty/app/auth?token=%E7%94%A8%E4%BD%A0%E4%BB%AC%E8%B0%83%E7%94%A8%E7%99%BB%E9%99%86%E6%8E%A5%E5%8F%A3%E8%BF%94%E5%9B%9E%E7%9A%84token"}}{\fldrslt 
\f2 \cf0 http://localhost:8080
\f1 /spg/
\f2 app/auth?token=
\f0 \'d3\'c3\'c4\'e3\'c3\'c7\'b5\'f7\'d3\'c3\'b5\'c7\'c2\'bd\'bd\'d3\'bf\'da\'b7\'b5\'bb\'d8\'b5\'c4
\f1 token}}\
\
6.
\f0 \'cf\'b5\'cd\'b3\'d2\'ec\'b3\'a3
\f1 (B9999)\
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'ba\'f3\'cc\'a8\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'d2\'ec\'b3\'a3
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\fs21 \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \'b6\'fe\'a1\'a2
\b\fs32 \'b7\'d6\'d2\'b3\'b2\'e9\'d1\'af\'c0\'e0\'b1\'f0\'b5\'c4\'bd\'d3\'bf\'da\'cb\'b5\'c3\'f7
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs21 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/jty/app/User/page?filter_EQS_status=A&page=1&rows=20"}}{\fldrslt 
\fs24 \cf0 http://localhost:8080/spg/app/User/page?filter_EQS_status=A&page=1&rows=20}}
\fs24 \
1.
\f0 \'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
page
\f0 \'a3\'ba
\f1  
\f0 \'b5\'b1\'c7\'b0\'d2\'b3\'c2\'eb\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f1 1\
rows
\f0 \'a3\'ba\'c3\'bf\'d2\'b3\'d0\'d0\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f1 20\
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'b9\'fd\'c2\'cb\'cc\'f5\'bc\'fe\'b8\'f1\'ca\'bd\'a3\'ba
\f1 filter_[
\f0 \'b2\'e9\'d1\'af\'b9\'e6\'d4\'f2
\f1 |
\f0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f1 ]_
\f0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f1 =
\f0 \'b2\'ce\'ca\'fd\'d6\'b5
\f1 \
\
2.
\f0 \'b2\'e9\'d1\'af\'b9\'e6\'d4\'f2\'a3\'ba
\f1 \{EQ
\f0 \'a3\'ac\'c8\'ab\'ce\'c4\'c6\'a5\'c5\'e4
\f1 \}
\f0 \'a1\'a2
\f1 \{LIKE
\f0 \'a3\'ac\'c4\'a3\'ba\'fd\'c6\'a5\'c5\'e4
\f1 \}
\f0 \'a1\'a2
\f1 \{LT
\f0 \'a3\'ac\'d0\'a1\'d3\'da
\f1 \}
\f0 \'a1\'a2
\f1 \{GT
\f0 \'a3\'ac\'b4\'f3\'d3\'da
\f1 \}
\f0 \'a1\'a2
\f1 \{LE
\f0 \'a3\'ac\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da
\f1 \}
\f0 \'a1\'a2
\f1 \{GE
\f0 \'a3\'ac\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da
\f1 \}\

\f0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ba
\f1 S(String.class), I(Integer.class), L(Long.class), N(Double.class), D(Date.class), B(Boolean.class)\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls2\ilvl0
\fs21 \cf0 3.
\f0\fs24 \'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 total
\f0 \'a3\'ba\'bc\'c7\'c2\'bc\'d7\'dc\'cc\'f5\'ca\'fd
\f1 \
rows
\f0 \'a3\'ba\'bd\'e1\'b9\'fb\'bc\'af
\f1 \
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls3\ilvl0
\f0\fs21 \cf0 \'c8\'fd\'a1\'a2
\b\fs32 \'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\'bd\'d3\'bf\'da
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 1.
\f0 \'b7\'a2\'cb\'cd\'b3\'c9\'b9\'a6
\f1 (B0000)\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/app/varificationcode?phone=18761651893&username=%E9%83%91%E4%B9%A6%E9%B9%8F&code=941350&token=67642E3EE5AB3D2E13E6FF35651DCF94"}}{\fldrslt \cf0 http://localhost:8080/spg/app/varificationcode?phone=18761651893&username=10008001&token=67642E3EE5AB3D2E13E6FF35651DCF94}}\
\
2.
\f0 \'bd\'d3\'bf\'da\'c3\'bb\'d3\'d0\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de
\f1 (B1111)\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/app/varificationcode?phone=18761651893&username=%E9%83%91%E4%B9%A6%E9%B9%8F&code=941350"}}{\fldrslt \cf0 http://localhost:8080/spg/app/varificationcode?phone=18761651893&username=10008001&code=941350}}\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls4\ilvl0
\fs21 \cf0 3.
\f0\fs24 \'cf\'b5\'cd\'b3\'d2\'ec\'b3\'a3
\f1 (B9999)\
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'ba\'f3\'cc\'a8\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'d2\'ec\'b3\'a3
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs32 \cf0 \

\f0 \'cb\'c4\'a1\'a2\'ca\'d6\'bb\'fa\'b0\'f3\'b6\'a8\'bd\'d3\'bf\'da
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 1.
\f0 \'b0\'f3\'b6\'a8\'b3\'c9\'b9\'a6
\f1 (B0000)\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/app/bind?phone=18761651893&username="}}{\fldrslt 
\f2 \cf0 http://localhost:8080/spg/app/bind?phone=18761651893&username=
\f1 10008001
\f2 &token=67642E3EE5AB3D2E13E6FF35651DCF94&code=759301}}
\f2 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 2.
\f0 \'bd\'d3\'bf\'da\'c3\'bb\'d3\'d0\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de
\f1 (B1111)\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/jty/app/bind?phone=18761651893&username="}}{\fldrslt 
\f2 \cf0 http://localhost:8080
\f1 /spg/
\f2 app/bind?phone=18761651893&username=
\f1 10008001&token=f}}addsadasdassddsdasadas\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\fs21 \cf0 4.
\f0\fs24 \'ca\'b1\'b6\'ce\'c4\'da\'b6\'cc\'d0\'c5\'b7\'a2\'cb\'cd\'b4\'ce\'ca\'fd\'d3\'c3\'be\'a1
\f1 ,
\f0 \'c9\'d4\'ba\'f3\'d4\'d9\'ca\'d4
\f1 (B1002)\
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'d7\'a2\'d2\'e2\'a3\'ba
\fs18 \cf2 \'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'ac\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'c7\'a9\'c3\'fb\'a3\'ac\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'b7\'a2\'cb\'cd\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'ac\'d4\'ca\'d0\'ed\'c3\'bf\'b7\'d6\'d6\'d3
\f1 1
\f0 \'cc\'f5\'a3\'ac\'c0\'db\'bc\'c6\'c3\'bf\'d0\'a1\'ca\'b1
\f1 7
\f0 \'cc\'f5\'a1\'a3
\f1  
\f0 \'b6\'cc\'d0\'c5\'cd\'a8\'d6\'aa\'a3\'ac\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'c7\'a9\'c3\'fb\'a1\'a2\'cd\'ac\'d2\'bb\'c4\'a3\'b0\'e5\'a3\'ac\'b6\'d4\'cd\'ac\'d2\'bb\'ca\'d6\'bb\'fa\'ba\'c5\'b7\'a2\'cb\'cd\'b6\'cc\'d0\'c5\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'ca\'d0\'ed\'c3\'bf\'cc\'ec
\f1 50
\f0 \'cc\'f5\'a3\'a8\'d7\'d4\'c8\'bb\'c8\'d5\'a3\'a9\'a1\'a3
\f1 \

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\ls6\ilvl0
\fs21 \cf0 5.
\f0\fs24 \'cf\'b5\'cd\'b3\'d2\'ec\'b3\'a3
\f1 (B9999)\
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'ba\'f3\'cc\'a8\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'d2\'ec\'b3\'a3
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0
\ls7\ilvl0
\fs21 \cf0 6.
\f0\fs24 \'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\'bb\'ba\'b4\'e6\'b4\'ed\'ce\'f3
\f1 (B1004)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 redis
\f0 \'b9\'ca\'d5\'cf
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0
\ls8\ilvl0
\fs21 \cf0 7.
\f0\fs24 \'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\'b2\'bb\'d5\'fd\'c8\'b7
\f1 (B1005)\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/app/bind?phone=18761651893&username="}}{\fldrslt 
\f2 \cf0 http://localhost:8080/spg/app/bind?phone=18761651893&username=
\f1 10008001
\f2 &token=67642E3EE5AB3D2E13E6FF35651DCF94&code=01}}aaa\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs32 \cf0 \'ce\'e5\'a1\'a2\'bf\'bc\'c7\'da\'c4\'a3\'bf\'e9\'bd\'d3\'bf\'da
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\ls9\ilvl0
\b0\fs21 \cf0 1.
\f0\fs24 \'b8\'f9\'be\'dd\'c8\'d5\'c6\'da\'b2\'e9\'d1\'af\'b0\'e0\'b4\'ce\'d0\'c5\'cf\'a2
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/jty/app/attendance/bcinfo?username=%E9%BB%84%E7%87%95&&date=2017-04-17"}}{\fldrslt \cf0 http://localhost:8080/spg/app/attendance/bcinfo?username=EHZ02102&date=2017-04-17}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs21 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs21 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 2.
\f0 \'b4\'f2\'bf\'a8
\f1 (POST)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 http://localhost:8080/spg/app/attendance/punch\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\ls11\ilvl0\cf0 3.
\f0 \'bf\'bc\'c7\'da\'c5\'c5\'b0\'e0
\f1 -->
\f0 \'c3\'c5\'b5\'ea\'b2\'e9\'d1\'af
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 http://localhost:8080/spg/app/attendance/storeinfo?username=EHZ02102\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\ls12\ilvl0
\f1 \cf0 4.
\f0 \'b0\'b4\'c8\'d5\'c6\'da\'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'b5\'ea\'d4\'b1\'b5\'c4\'bf\'bc\'c7\'da\'bc\'c7\'c2\'bc
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/jty/app/attendance/attinfo/self?username=%E9%BB%84%E7%87%95&&date=2017-04-17"}}{\fldrslt \cf0 http://localhost:8080/spg/app/attendance/attinfo/self?username=EHZ02102&date=2017-04-17}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls13\ilvl0
\f1 \cf0 5.
\f0 \'b0\'b4\'c8\'d5\'c6\'da\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'b5\'ea\'d4\'b1\'b5\'c4\'bf\'bc\'c7\'da\'bc\'c7\'c2\'bc\'a3\'a8\'b8\'ba\'d4\'f0\'c5\'c5\'b0\'e0\'b5\'c4\'bd\'c7\'c9\'ab\'c4\'dc\'bf\'b4\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'ea\'d4\'b1\'b5\'c4\'bf\'bc\'c7\'da\'d0\'c5\'cf\'a2\'a3\'a9
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/jty/app/attendance/attinfo?username=%E9%BB%84%E7%87%95&&date=2017-04-17"}}{\fldrslt \cf0 http://localhost:8080/spg/app/attendance/attinfo?username=EHZ02102&date=2017-04-17}}\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls14\ilvl0\cf0 6.
\f0 \'a3\'a8
\f1 PC
\f0 \'b6\'cb\'d3\'c3\'a3\'a9\'bb\'f1\'c8\'a1\'bc\'af\'cd\'c5\'c3\'c5\'b5\'ea\'b5\'c4\'b5\'d8\'ca\'d0\'d0\'c5\'cf\'a2
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/admin/attendance/cityinfo"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 http://localhost:8080/spg/admin/attendance/cityinfo}}\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls15\ilvl0\cf0 7.
\f0 \'a3\'a8
\f1 PC
\f0 \'b6\'cb\'d3\'c3\'a3\'a9\'c5\'fa\'c1\'bf\'cc\'ed\'bc\'d3\'b0\'e0\'b4\'ce\'d0\'c5\'cf\'a2
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/admin/attendance/addSchedulings?jsonpCallback=XXX"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 http://localhost:8080/spg/admin/attendance/addSchedulings?jsonpCallback=XXX}}\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls16\ilvl0\cf0 8.
\f0 \'a3\'a8
\f1 PC
\f0 \'b6\'cb\'d3\'c3\'a3\'a9\'b0\'e0\'b4\'ce\'d0\'c5\'cf\'a2\'b7\'d6\'d2\'b3\'b2\'e9\'d1\'af
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'b2\'bb\'bc\'d3\'cf\'de\'d6\'c6\'cc\'f5\'bc\'fe
\f1 \
http://localhost:8080/spg/admin/attendance/pqSchedulings?page=1&rows=20\

\f0 \'bc\'d3\'cf\'de\'d6\'c6\'cc\'f5\'bc\'fe
\f1 \
http://l
\f2 \cf3 \ul \ulc3 1
\f1 \cf0 \ulnone 20.55.85.65:8088/spg/admin/attendance/pqSchedulings?filter_EQS_city=
\f0 \'ba\'bc\'d6\'dd\'ca\'d0
\f1 &page=1&rows=20\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf3 \ul \ulc3 1
\f1 \cf0 \ulnone 20.55.85.65:8088\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls17\ilvl0\cf0 9.
\f0 \'b8\'f9\'be\'dd
\f1 id
\f0 \'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'b5\'ea\'d4\'b1\'c4\'b3\'b8\'f6\'b0\'e0\'b4\'ce\'b5\'c4\'bf\'bc\'c7\'da\'d0\'c5\'cf\'a2
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/jty/app/attendance/attinfo/single?kqid=402847105b807e4b015b807eccce0000"}}{\fldrslt \cf0 http://localhost:8080/spg/app/attendance/attinfo/single?kqid=402847105b807e4b015b807eccce0000}}\
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs32 \cf0 \'c1\'f9\'a1\'a2\'c9\'cc\'d1\'a7\'d4\'ba\'bd\'d3\'bf\'da
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 1
\f0 \'a1\'a2\'ce\'d2\'b5\'c4\'bf\'ce\'b3\'cc
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/app/training/mycourses?username=chencheng1604"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 http://localhost:8080/spg/app/training/mycourses?username=chencheng1604}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs21 \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 PS: 
\f0 \'d2\'bb\'bc\'b6\'b7\'d6\'c0\'e0\'cf\'c2\'bf\'ce\'b3\'cc\'b5\'c4\'ca\'fd\'c4\'bf\'c4\'e3\'c3\'c7\'d6\'b1\'bd\'d3\'c8\'a1\'b8\'f7\'d2\'bb\'bc\'b6\'b7\'d6\'c0\'e0\'cf\'c2
\f1 list
\f0 \'b5\'c4
\f1 size
\f0 \'a3\'ac\'c3\'bf\'b8\'f6\'d2\'bb\'bc\'b6\'b7\'d6\'c0\'e0\'cf\'c2\'b5\'c4\'bf\'ce\'b3\'cc\'d0\'c5\'cf\'a2\'d6\'b1\'bd\'d3\'b4\'d3\'b8\'c3\'bd\'d3\'bf\'da\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'af\'d6\'d0\'bb\'f1\'c8\'a1\'bc\'b4\'bf\'c9\'a1\'a3
\f1 \
\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls18\ilvl0\cf0 2
\f0 \'a1\'a2\'ce\'d2\'b5\'c4\'bf\'ce\'b3\'cc\'cd\'a8\'b9\'fd\'c7\'e9\'bf\'f6
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 http://localhost:8080/spg/app/training/myresults?username=chencheng1604\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls19\ilvl0
\f1 \cf0 3
\f0 \'a1\'a2\'b4\'f0\'cc\'e2
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 http://localhost:8080/spg/app/training/myscore?username=chencheng1604&courseid=4&answer= 1-A,2-B,3-C,4-D\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls20\ilvl0
\f1 \cf0 4
\f0 \'a1\'a2\'c8\'ab\'b2\'bf\'bf\'ce\'b3\'cc
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/app/training/allcourses?username=chencheng1604"}}{\fldrslt 
\f2\fs24 \cf3 \ul \ulc3 http://localhost:8080/spg/app/training/allcourses?username=chencheng1604}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls21\ilvl0
\f1 \cf0 5
\f0 \'a1\'a2\'bf\'bc\'ba\'cb\'b8\'fa\'bd\'f8
\f1 --
\f0 \'b5\'ea\'c6\'cc\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/app/training/clerksinfo?username=chencheng1604"}}{\fldrslt 
\f2\fs24 \cf3 \ul \ulc3 http://localhost:8080/spg/app/training/clerksinfo?username=chencheng1604}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 PS:
\f0 \'bf\'bc\'ba\'cb\'cf\'ea\'c7\'e9\'b5\'f7\'d3\'c3
\f1  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/app/training/mycourses?username=chencheng1604"}}{\fldrslt 
\f2\fs24 \cf3 \ul \ulc3 http://localhost:8080/spg/app/training/myresults?username=chencheng1604}}
\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs21 \cf0 \
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 6.
\f0 \'bf\'bc\'ba\'cb
\f1 --
\f0 \'b2\'e9\'bf\'b4\'ca\'d4\'cc\'e2
\f1 \
http://localhost:8080/spg/app/training/papers?courseid=4\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls22\ilvl0
\f0 \cf0 \'c6\'df\'a1\'a2
\b\fs32 \'bb\'e1\'d2\'e9\'c4\'a3\'bf\'e9
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 PC
\f0 \'b6\'cb\'bd\'d3\'bf\'da\'c1\'d0\'b1\'ed
\f1 ;\
\pard\pardeftab720\ri0\partightenfactor0
\ls23\ilvl0
\fs21 \cf0 1.
\f0\fs24 \'bb\'f1\'c8\'a1\'d3\'eb\'bb\'e1\'c8\'cb\'d4\'b1\'d0\'c5\'cf\'a2
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/admin/working/queryEmployees"}}{\fldrslt \cf0 http://localhost:8080/spg/admin/working/queryEmployees}}\
\pard\pardeftab720\ri0\partightenfactor0
\ls24\ilvl0
\fs21 \cf0 2.
\f0\fs24 \'b7\'a2\'b2\'bc\'bb\'e1\'d2\'e9
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/admin/working/publishmeeting"}}{\fldrslt 
\f2 \cf0 http://localhost:8080/spg/admin/working/publishmeeting}}
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'b8\'f9\'be\'dd
\f1 id
\f0 \'b2\'e9\'d1\'af\'bb\'e1\'d2\'e9
\f1 \
http://localhost:8080/spg/admin/working/getmeeting?mid=1\

\f0 \'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'bb\'e1\'d2\'e9
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/admin/working/allmeeting"}}{\fldrslt \cf0 http://localhost:8080/spg/admin/working/allmeeting}}\
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'c8\'d5\'b3\'cc\'b0\'b2\'c5\'c5
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 http://localhost:8080/spg/admin/working/schedule
\f1 \
6.
\f0 \'c9\'be\'b3\'fd\'bb\'e1\'d2\'e9\'d0\'c5\'cf\'a2
\f1 \

\f2 http://localhost:8080/spg/admin/working/delmeeting
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'b8\'fc\'d0\'c2\'bb\'e1\'d2\'e9\'d0\'c5\'cf\'a2
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/admin/working/updmeeting"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 http://localhost:8080/spg/admin/working/updmeeting}}
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs21 \cf3 \ul \ulc3 1
\f1 \cf0 \ulnone 20.55.85.65:8088\

\f2 \cf3 \ul \ulc3 192.168.199.145:8080\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \ulnone \'d2\'c6\'b6\'af\'b6\'cb
\f1 :\
\pard\pardeftab720\ri0\partightenfactor0
\ls25\ilvl0
\fs21 \cf0 1.
\f0\fs24 \'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'bb\'f1\'c8\'a1\'bb\'e1\'d2\'e9\'d0\'c5\'cf\'a2
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/app/working/queryMeetings?username=FGD05103"}}{\fldrslt \cf0 http://localhost:8080/spg/app/working/queryMeetings?username=FGD05103}}\
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'b2\'e9\'d1\'af\'c8\'d5\'b3\'cc\'cf\'ea\'c7\'e9
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/spg/app/working/getStaffing?meetingid=1&jobnum=FGD05103&programid=1"}}{\fldrslt \cf0 http://localhost:8080/spg/app/working/getStaffing?meetingid=1&jobnum=FGD05103&programid=1}}\
\pard\pardeftab720\ri0\partightenfactor0
\ls26\ilvl0
\fs21 \cf0 3.
\f0\fs24 \'b2\'e9\'d1\'af\'bb\'e1\'ce\'f1\'d0\'c5\'cf\'a2
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 http://localhost:8080/spg/app/working/conferencestaff?meetingid=1\
\pard\pardeftab720\ri0\partightenfactor0

\fs21 \cf0 \
}